
<!DOCTYPE html>


    <!--Even when you can't see it,
  *** You  *** are Loved by God and Your World and Humankind!
  Now Go Forth and Prosper and Bless and Be Blessed!
  -->
  <!-- We ought to Carry the Torch that Says that
  Everything Can Be and Is Alright and We Are Really Okay,
  that the past cannot hold us forever,
  that the Light Can Pour In,
  that Freedom is Real and Boundless,
  that it Is Okay to Be Here and Love and Be Loved.

  This Thing about Opening the Heart, it IS a Valve Being Opened,
  it is not a matter of discussion, it is not something that can be debated, Only Experienced.
  This IS It. To Stay In It, to Live From It,
  Is the Value and Meaning and Purpose that was sought,
  because it is no longer a dead mind analyzing,
  it Is a Living Being Experiencing.

  get Away from any beliefs and discussions and
  Back to Praying for Creativity
  and Focusing On Unleashing Your God's Freedom of Expression Within You.
  THAT is what Reconnects You,
  when You take a Real Action to Face some fear of the external around you
  and let some of your Genuine Self and Kind, Vulnerable Nature Out to Be Expressed.

  but You Are Getting Better at Prayer,
  and God Is Answering Them, when You Pray for That Essence,
  Pure Light, Spirit, Creativity to Come, Especially deeply before bed,
  That Is when it Can Come In the Beautiful Morning,
  as All Prayers are Answered,
  All Possibilities Accessible,
  it really is All about Letting In the Light that Restores,
  and Heals,
  and Is It.

  This is it Love! I love You, Being Worthy of Love!
  There is no shame or guilt to have for Being You!
  -->
  <!-- God, Lord My God, Thank You for Allowing Word to pour into reality! -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<!-- NEED -->  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71943LSBJN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71943LSBJN');
</script> -->
<style>
body {
}
a {
  color: black;
  text-decoration: none;
} /*a:link { text-decoration: none; } a:visited { text-decoration: none; } a:hover {  text-decoration: none;} a:active { text-decoration: none; } */
.normal {
  font-family: 'Playfair Display', serif;
  background-color: #white;
}
.hacker {
  background-color: #111111;
  font-family: 'IBM Plex Mono', monospace;
  color: #20C20E;
}
.hacker a {
  color: #999999;
  text-decoration: none;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}
.openbtn {
  font-size: 24px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px 10px 10px;
  border: none;
  width: 24px; /* BUTTON WIDTH <---------------------------- */
}
.openbtn:hover {
  background-color: #444;
}
.magicbutton { /* enter button on sidebar */
  font-size: 25px;
  color: #111111;
  display: block;
  background-color: #818181;
  padding-left: 36px;
  padding-right: 36px;
  margin-left:36px;
}
/* dont worry about above this line
CHECK THE CSS BELOW THIS LINE */
#main {
  transition: margin-right .5s;
  padding: 0px 16px 0px 24px; /* top right bottom left */
  font-size: 36px;
}
.theleft{
  padding-left: 1em;
  max-width: 750px;
  margin: left;
  text-align: left;
}
.thecentered{
  text-align: center;
  max-width: 750px;
  margin: auto;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/* sorcerawr header */
.sorce a {
  font-family: 'Press Start 2P', cursive;
  font-size: 24px;
  text-decoration: none;
}
.sorce {
  font-family: 'Press Start 2P', cursive;
  font-size: 24px;
  text-decoration: none;
  color: #999;
}
#banner{
  background-color: #111;
  color: white;
  font-size: 24px;
  padding-left:24px;
  padding-top:18px;
  padding-bottom:14px;
}
/* end sorcerawr header */
</style>
<!-- </head> -->


<!-- BODY START ----------------------------------->
<body id="body" class="normal">

<div id="mySidebar" class="sidebar"> <!-- sidebar ---------------------------------------------------------------------->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="https://sorcerawr.com/theupdater2about">About</a> <br>
  <a href="javascript:void(0)" onclick="darkMode()"> <div id="ChangeMode">Hacker Theme</div> </a>
</div>

<div id="banner" class="sorce" >
Back to <a class="sorce" href="https://SorceRawr.com"> Sorce<span style="color:#FF3838">R</span><span style="color:#D7FF38">a</span><span style="color:#38FF88">w</span><span style="color:#3888FF">r</span><span style="color:#D738FF">.</span>com</a>
</div>

<div id="main">
  <!-- <p class="openbtn" onclick="openNav()">☰ </p> -->


<br>
<a href="./index.html" > LightDark.art is intended for desktop displays only. Click here to begin.</a>

<br> <br>
















<p style="font-size:24px;"> <b> <a href="">About</a>

<!-- do not need to worry about anything below this line -->
<footer id="thefoot">
  <br><br><br><br><br><br><br><br><br> <br> <br>
    <br> <br>
    <a href="https://twitter.com/GnopticThe?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @GnopticThe</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
    <p style='font-size: 14px;'>
   <a href="https://www.patreon.com/motibytes?fan_landing=true">Support my future creative projects at my Patreon </a> <br>
   bitcoin donation address: bc1q99vng5nykfjv7vy8crj7p3a4nluwgm44mup20a <br>
   ethereum donation address: 0x39c7C9FdB10Df996d59590fd5cC52483a919EB29   <br> <br>

     <!-- Created by © <a style="color:#a28351 !important;" href=https://jamesbyt.es id="jtb">James T. Bytes </a> 2021  -->
  <b><a href="https://jamesbyt.es"> Created by © James T. Bytes 2021</a>  </b>
</footer>

<script>

function toggleAbout(){
  about = document.getElementById("thefoot");

}






















<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>

<script>
function darkMode() {
   var element = document.getElementById("body");
   element.classList.toggle("hacker")
   var x = document.getElementById("ChangeMode");
   if (x.innerHTML === "Hacker Theme") {
     x.innerHTML = "Normal Theme";
   } else {
     x.innerHTML = "Hacker Theme";
   }
}
function changeCenter() {
  var element = document.getElementById("thecontent");
  element.classList.toggle("theleft")
  var x = document.getElementById("ChangeMode");
  if (x.innerHTML === "Text to Left") {
   x.innerHTML = "Text to Center";
  } else {
   x.innerHTML = "Text to Left";
  }
}

</script>
</body>
</html>
